body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header'
                        'section section';
    grid-template-rows: 40vh 30vh;
}

header{
    grid-area: header;
    display: flex;
    background: linear-gradient(rgb(0, 0, 0), rgb(26, 38, 107), rgb(51, 116, 255));
    grid-gap: 
}

header aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header aside div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 900px;
}

header aside div img{
    height: 15vh;
}

section{
    grid-area: section;
    background-color: red;
    display: flex;
}

section aside{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
}

section aside div{
    
}